body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #2828af;
  color: white;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.actions {
  display: flex;
  justify-content: center;
}
.action button {
  border: none;
  background-color: #27ae60;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  background-color: white;
  height: calc(140px / 2 * 3);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  width: 140px;
  transform-style: preserve-3d;
  position: relative;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card .front {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}
